global
    #log /dev/log local0
    #log /dev/log local1 notice
    #chroot /var/lib/haproxy
    #stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http_front
    bind 0.0.0.0:80
    mode http
#    option forwardfor
#    redirect scheme https code 301 if !{ ssl_fc }

#frontend https_front
#    bind 0.0.0.0:443  ssl crt /usr/local/etc/haproxy/front-solumplus.pem crt /usr/local/etc/haproxy/solumplus.pem crt /usr/local/etc/haproxy/homol.solumplus.pem crt /usr/local/etc/haproxy/api-homol.pem
#    mode http

    # Regras de redirecionamento e ACLs
#    acl apiroute hdr(host) -i api.solumplus.com.br
#    use_backend solum-api if apiroute

#    acl apiroute-homol hdr(host) -i api-homol.solumplus.com.br
#    use_backend solum-api-homol if apiroute-homol

#    acl frontend-homol hdr(host) -i homol.solumplus.com.br
#    use_backend solum-front-homol if frontend-homol

#    http-request set-header X-Forwarded-Proto https
#    option forwardfor

    default_backend dokuwiki

    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth dokuwiki:Shote@135

backend dokuwiki
    mode http
    server dokuwiki-front 10.142.0.3:8080 check